{
  "profiles": {
    "CommandLine": {
      "commandName": "Project",
      "commandLineArgs": "hunt \"Zub (1986)(Mastertronic Added Dimension).dmp\" .",
      "workingDirectory": "e:\\Retro\\_Mixed\\fonts\\Sinclair\\RAM"
    }
  }
}