{
  "profiles": {
    "CommandLine": {
      "commandName": "Project",
      "commandLineArgs": "dump SenseOfBalance.sna .",
      "workingDirectory": "e:\\retro\\sinclair\\spectrum\\games"
    }
  }
}